{
  "name": "spring-launcher",
  "version": "0.1.0",
  "main": "dist/main.js",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "start": "electron .",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "gulp": "~4",
    "gulp-sourcemaps": "~2",
    "gulp-typescript": "~5",
    "typescript": "~3",
    "electron": "~8"
  }
}
